# itext7-bangla

./: .gitignore  README.md
itext7/: pom.xml
itext7-bangla/: pom.xml
itext7-bangla/src/main/java/work/rabbi/pdfgenerator/: App.java
itext7-bangla/src/test/java/work/rabbi/pdfgenerator/: AppTest.java
itext7.1.8-bangla/itext7/: pom.xml
itext7.1.8-bangla/itext7-indic/: pom.xml
itext7.1.8-bangla/itext7-indic/src/main/java/: Main.java
itext7.1.8-bangla/itext7.1.8/: pom.xml
itext7.1.8-bangla/itext7.1.8/io/src/main/java/com/itextpdf/io/font/: FontProgram.java
itext7.1.8-bangla/itext7.1.8/io/src/main/java/com/itextpdf/io/font/otf/: OtfClass.java
itext7.1.8-bangla/itext7.1.8/kernel/src/main/java/com/itextpdf/kernel/font/: PdfFont.java  PdfType0Font.java
itext7.1.8-bangla/itext7.1.8/sign/src/main/java/com/itextpdf/signatures/: SignaturePolicyInfo.java
itext7.1.8-bangla/itext7/io/src/main/java/com/itextpdf/io/font/: TrueTypeFont.java
itext7.1.8-bangla/itext7/kernel/: pom.xml
itext7/barcodes/: pom.xml
itext7/font-asian/: pom.xml
itext7/forms/: pom.xml
itext7/hyph/: pom.xml
itext7/io/: pom.xml
itext7/io/src/main/java/com/itextpdf/io/font/: FontProgram.java  TrueTypeFont.java
itext7/io/src/main/java/com/itextpdf/io/font/otf/: OtfClass.java
itext7/kernel/: pom.xml
itext7/kernel/src/main/java/com/itextpdf/kernel/font/: PdfType0Font.java
itext7/layout/: pom.xml
itext7/pdfa/: pom.xml
itext7/pdftest/: pom.xml
itext7/pdftest/src/main/java/com/itextpdf/test/annotations/: WrapToTest.java
itext7/sign/: pom.xml
itext7/sign/src/main/java/com/itextpdf/signatures/: SignaturePolicyInfo.java
itext7/styled-xml-parser/: pom.xml
itext7/svg/: pom.xml
